<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="iK6-ab-ZS8">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="0x3-KY-apd">
            <objects>
                <navigationController restorationIdentifier="navigationToMain" storyboardIdentifier="navigationToMain" id="iK6-ab-ZS8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleAspectFill" id="cAc-PV-yI9">
                        <rect key="frame" x="0.0" y="20" width="320" height="48"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Kqj-65-lCp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zXD-KC-znR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3264" y="542"/>
        </scene>
        <!--Park & Bark-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="mainViewController" storyboardIdentifier="mainViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="Park_Bark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="bottom" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-05-4zd">
                                <rect key="frame" x="16" y="458" width="288" height="100"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="qol-A3-Wi4">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="100"/>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ginasmall" translatesAutoresizingMaskIntoConstraints="NO" id="0J7-UV-JXX">
                                        <rect key="frame" x="151.5" y="0.0" width="136.5" height="100"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bvC-QS-ElS"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G3e-Yr-OkC" userLabel="profileButton">
                                <rect key="frame" x="16" y="458" width="136.5" height="100"/>
                                <connections>
                                    <segue destination="O19-Gv-s1I" kind="show" id="ebC-T6-VJK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T40-7T-Rln" userLabel="ginaButton">
                                <rect key="frame" x="167.5" y="458" width="136.5" height="100"/>
                                <connections>
                                    <action selector="gardeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fi0-b3-qPv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-Zn-ZYh">
                                <rect key="frame" x="5" y="76" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="LjM-Je-vez"/>
                                    <constraint firstAttribute="width" constant="50" id="N9M-6l-rQD"/>
                                </constraints>
                                <state key="normal" image="sign_out_black"/>
                                <connections>
                                    <action selector="signOutFromFB:" destination="BYZ-38-t0r" eventType="touchUpInside" id="urp-mZ-wmj"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="paw4" translatesAutoresizingMaskIntoConstraints="NO" id="nCm-74-Q87">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EDw-qq-Afr" userLabel="pawButton">
                                <rect key="frame" x="10" y="134" width="300" height="300"/>
                                <connections>
                                    <action selector="pawClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="75M-eO-sep"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zla-Es-ShZ">
                                <rect key="frame" x="265" y="76" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="0rb-tO-C5O"/>
                                    <constraint firstAttribute="height" constant="50" id="RRR-WD-06N"/>
                                </constraints>
                                <state key="normal" title="Button" image="heartfull"/>
                                <connections>
                                    <segue destination="B7D-tC-kgS" kind="show" id="rEw-8M-cAF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="T40-7T-Rln" firstAttribute="height" secondItem="0J7-UV-JXX" secondAttribute="height" id="1G6-9Z-VHt"/>
                            <constraint firstItem="dDJ-05-4zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="1MT-Xg-zGW"/>
                            <constraint firstItem="T40-7T-Rln" firstAttribute="width" secondItem="0J7-UV-JXX" secondAttribute="width" id="3p0-YH-AIh"/>
                            <constraint firstItem="G3e-Yr-OkC" firstAttribute="height" secondItem="qol-A3-Wi4" secondAttribute="height" id="6qE-eN-tfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDJ-05-4zd" secondAttribute="trailing" id="77j-Uz-S1c"/>
                            <constraint firstItem="EDw-qq-Afr" firstAttribute="centerY" secondItem="nCm-74-Q87" secondAttribute="centerY" id="8v1-oZ-g8B"/>
                            <constraint firstItem="G3e-Yr-OkC" firstAttribute="centerX" secondItem="qol-A3-Wi4" secondAttribute="centerX" id="Cw1-7K-I7l"/>
                            <constraint firstItem="EDw-qq-Afr" firstAttribute="centerX" secondItem="nCm-74-Q87" secondAttribute="centerX" id="DCT-j7-6gm"/>
                            <constraint firstItem="nCm-74-Q87" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G1l-Uh-efH"/>
                            <constraint firstItem="G3e-Yr-OkC" firstAttribute="centerY" secondItem="qol-A3-Wi4" secondAttribute="centerY" id="IuO-xQ-nnd"/>
                            <constraint firstItem="VPr-Zn-ZYh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="5" id="Q2v-mA-5DM"/>
                            <constraint firstItem="Zla-Es-ShZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="W88-Bs-RDu"/>
                            <constraint firstItem="EDw-qq-Afr" firstAttribute="width" secondItem="nCm-74-Q87" secondAttribute="width" id="WOi-BC-QwI"/>
                            <constraint firstItem="T40-7T-Rln" firstAttribute="centerY" secondItem="0J7-UV-JXX" secondAttribute="centerY" id="XQg-ee-WIv"/>
                            <constraint firstItem="nCm-74-Q87" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aX6-ac-LFq"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dDJ-05-4zd" secondAttribute="bottom" constant="10" id="b9r-e9-16L"/>
                            <constraint firstItem="T40-7T-Rln" firstAttribute="centerX" secondItem="0J7-UV-JXX" secondAttribute="centerX" id="exC-Nj-d3a"/>
                            <constraint firstItem="G3e-Yr-OkC" firstAttribute="width" secondItem="qol-A3-Wi4" secondAttribute="width" id="g8N-Kr-g1W"/>
                            <constraint firstItem="EDw-qq-Afr" firstAttribute="height" secondItem="nCm-74-Q87" secondAttribute="height" id="hlT-hO-hc2"/>
                            <constraint firstAttribute="trailing" secondItem="Zla-Es-ShZ" secondAttribute="trailing" constant="5" id="k7b-0x-8ji"/>
                            <constraint firstItem="VPr-Zn-ZYh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="12" id="xd3-mF-Ag4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Park &amp; Bark" id="cER-ez-Zfb"/>
                    <connections>
                        <outlet property="pawImage" destination="nCm-74-Q87" id="TJa-bz-78X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2275.36231884058" y="541.304347826087"/>
        </scene>
        <!--My Login View Controller-->
        <scene sceneID="hJw-VQ-ESR">
            <objects>
                <viewController restorationIdentifier="loginView" storyboardIdentifier="loginView" id="gQZ-U7-Ymy" customClass="MyLoginViewController" customModule="Park_Bark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="923-sL-enj"/>
                        <viewControllerLayoutGuide type="bottom" id="3rX-jZ-pYL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="waF-oe-psD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo_1" translatesAutoresizingMaskIntoConstraints="NO" id="Czf-vU-8X7">
                                <rect key="frame" x="0.0" y="28" width="320" height="320"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Czf-vU-8X7" firstAttribute="width" secondItem="waF-oe-psD" secondAttribute="width" id="Ak4-YX-48K"/>
                            <constraint firstItem="Czf-vU-8X7" firstAttribute="centerX" secondItem="waF-oe-psD" secondAttribute="centerX" id="Toe-xe-nyX"/>
                            <constraint firstItem="3rX-jZ-pYL" firstAttribute="top" secondItem="Czf-vU-8X7" secondAttribute="bottom" constant="220" id="YTE-Eo-4MX"/>
                            <constraint firstItem="Czf-vU-8X7" firstAttribute="top" secondItem="923-sL-enj" secondAttribute="bottom" constant="8" id="bv2-81-Ofr"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uDC-nP-Fj2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2274" y="1214"/>
        </scene>
        <!--My Friends View Controller-->
        <scene sceneID="vr6-Ag-dY9">
            <objects>
                <viewController id="B7D-tC-kgS" customClass="MyFriendsViewController" customModule="Park_Bark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Cl-el-om7"/>
                        <viewControllerLayoutGuide type="bottom" id="Mbw-GP-Umb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="a02-ib-qal">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="k0G-fA-Lcl">
                                <rect key="frame" x="19" y="67" width="288" height="498"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.2666666667" green="0.67450980390000004" blue="0.67843137249999996" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogCell" rowHeight="88" id="DAG-Gf-cCK" customClass="InGardenTableViewCell" customModule="Park_Bark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DAG-Gf-cCK" id="PJG-8b-fkP">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluecircle" translatesAutoresizingMaskIntoConstraints="NO" id="GEN-2L-3Tc">
                                                    <rect key="frame" x="190" y="-6" width="100" height="100"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="CUG-5t-GCR">
                                                    <rect key="frame" x="75" y="8" width="118" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1tA-qg-XIz">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גיל" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vSy-fF-9ZM">
                                                            <rect key="frame" x="0.0" y="20.5" width="118" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סוג וגודל          " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IhU-EX-a1I">
                                                            <rect key="frame" x="0.0" y="41" width="118" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UsO-bO-dYZ" userLabel="LikeButton">
                                                    <rect key="frame" x="8" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="9ta-pH-lIe"/>
                                                        <constraint firstAttribute="width" constant="60" id="lD5-Pr-vTb"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heartfull"/>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="DAG-Gf-cCK" eventType="touchUpInside" id="z2h-eb-YFn"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="K3Q-Mu-6Ff">
                                                    <rect key="frame" x="200" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="3Hj-zZ-caL"/>
                                                        <constraint firstAttribute="width" constant="80" id="4aa-ik-mAY"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="GEN-2L-3Tc" firstAttribute="width" secondItem="K3Q-Mu-6Ff" secondAttribute="width" constant="20" id="C1T-oW-KyS"/>
                                                <constraint firstItem="K3Q-Mu-6Ff" firstAttribute="leading" secondItem="CUG-5t-GCR" secondAttribute="trailing" constant="7" id="PHk-Y5-H4t"/>
                                                <constraint firstItem="GEN-2L-3Tc" firstAttribute="centerY" secondItem="K3Q-Mu-6Ff" secondAttribute="centerY" id="RlZ-Y3-tA9"/>
                                                <constraint firstItem="UsO-bO-dYZ" firstAttribute="leading" secondItem="PJG-8b-fkP" secondAttribute="leadingMargin" id="dzS-q7-35k"/>
                                                <constraint firstItem="K3Q-Mu-6Ff" firstAttribute="centerY" secondItem="PJG-8b-fkP" secondAttribute="centerY" id="h20-TB-QoR"/>
                                                <constraint firstItem="CUG-5t-GCR" firstAttribute="leading" secondItem="UsO-bO-dYZ" secondAttribute="trailing" constant="7" id="jjE-Bj-ifR"/>
                                                <constraint firstItem="GEN-2L-3Tc" firstAttribute="height" secondItem="K3Q-Mu-6Ff" secondAttribute="height" constant="20" id="kij-eo-gKb"/>
                                                <constraint firstAttribute="trailing" secondItem="K3Q-Mu-6Ff" secondAttribute="trailing" constant="8" id="tF8-FV-OlA"/>
                                                <constraint firstItem="CUG-5t-GCR" firstAttribute="top" secondItem="PJG-8b-fkP" secondAttribute="topMargin" id="vbb-xa-oVl"/>
                                                <constraint firstItem="GEN-2L-3Tc" firstAttribute="centerX" secondItem="K3Q-Mu-6Ff" secondAttribute="centerX" id="voA-8S-6Sg"/>
                                                <constraint firstItem="UsO-bO-dYZ" firstAttribute="centerY" secondItem="PJG-8b-fkP" secondAttribute="centerY" id="zkf-Ut-eBD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="vSy-fF-9ZM" id="Ft7-i3-5kZ"/>
                                            <outlet property="dogImage" destination="K3Q-Mu-6Ff" id="den-9X-ez2"/>
                                            <outlet property="genderCircle" destination="GEN-2L-3Tc" id="uvj-v9-0sI"/>
                                            <outlet property="likeButton" destination="UsO-bO-dYZ" id="yyz-Vb-UYJ"/>
                                            <outlet property="nameLabel" destination="1tA-qg-XIz" id="yDV-4d-x5B"/>
                                            <outlet property="sizeLabel" destination="IhU-EX-a1I" id="sva-S1-zRT"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xlj-cO-ufD" id="Uh5-Ji-Q9c"/>
                                    <outlet property="delegate" destination="Xlj-cO-ufD" id="6H7-qZ-DcG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Mbw-GP-Umb" firstAttribute="top" secondItem="k0G-fA-Lcl" secondAttribute="bottom" constant="3" id="Au7-0O-Ga3"/>
                            <constraint firstItem="k0G-fA-Lcl" firstAttribute="leading" secondItem="a02-ib-qal" secondAttribute="leadingMargin" constant="3" id="dHQ-Ml-Zl6"/>
                            <constraint firstItem="k0G-fA-Lcl" firstAttribute="trailing" secondItem="a02-ib-qal" secondAttribute="trailingMargin" constant="3" id="krT-RF-lj8"/>
                            <constraint firstItem="k0G-fA-Lcl" firstAttribute="top" secondItem="1Cl-el-om7" secondAttribute="bottom" constant="3" id="u6l-UD-kyF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="friendsTable" destination="k0G-fA-Lcl" id="YPs-Ec-R9I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="is7-rI-zPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1391" y="935"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Bci-bb-S7j">
            <objects>
                <viewController restorationIdentifier="profile" storyboardIdentifier="profile" id="O19-Gv-s1I" customClass="ProfileViewController" customModule="Park_Bark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKK-Pk-32B"/>
                        <viewControllerLayoutGuide type="bottom" id="4Au-5M-SrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbe-Ai-smw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-PL-92f">
                                <rect key="frame" x="0.0" y="64" width="320" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-MN-KTj">
                                        <rect key="frame" x="0.0" y="-70" width="320" height="750"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkcircle" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-V0-VWl">
                                                <rect key="frame" x="90" y="5" width="150" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2fk-tp-0Ls"/>
                                                    <constraint firstAttribute="width" constant="150" id="pIj-LX-jnG"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" alpha="0.40000000000000002" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="tce-7r-Djf">
                                                <rect key="frame" x="105" y="20" width="120" height="120"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="3Dd-UL-zaQ"/>
                                                    <constraint firstAttribute="width" constant="120" id="eXg-h1-hzw"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-Ct-gFd">
                                                <rect key="frame" x="10" y="165" width="300" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-aY-BRl">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-5z-Hm3">
                                                                <rect key="frame" x="0.0" y="22.5" width="219" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קוראים לי:   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-o0-qNC">
                                                                <rect key="frame" x="219" y="27.5" width="81" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-fK-tV8">
                                                        <rect key="frame" x="0.0" y="75" width="300" height="75"/>
                                                        <subviews>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="1" translatesAutoresizingMaskIntoConstraints="NO" id="NB9-pZ-MIm">
                                                                <rect key="frame" x="0.0" y="22.5" width="263.5" height="31"/>
                                                                <segments>
                                                                    <segment title="זכר"/>
                                                                    <segment title="נקבה"/>
                                                                </segments>
                                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                                <connections>
                                                                    <action selector="genderChanged:" destination="O19-Gv-s1I" eventType="valueChanged" id="XWa-bO-Ix3"/>
                                                                </connections>
                                                            </segmentedControl>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מין:   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-cs-hb9">
                                                                <rect key="frame" x="263.5" y="27.5" width="36.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-a2-1kK">
                                                        <rect key="frame" x="0.0" y="150" width="300" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" horizontalCompressionResistancePriority="751" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="בחר תאריך" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V0X-Zw-P4N">
                                                                <rect key="frame" x="0.0" y="22.5" width="184.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="נולדתי בתאריך:   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-Rj-fxv">
                                                                <rect key="frame" x="184.5" y="27.5" width="115.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-lP-cw4">
                                                        <rect key="frame" x="0.0" y="225" width="300" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-uJ-H4m">
                                                                <rect key="frame" x="0.0" y="22.5" width="259.5" height="30"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גזע:   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-Yl-7QU">
                                                                <rect key="frame" x="259.5" y="27.5" width="40.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="IrD-c8-8HW"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גודל:   " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-Sb-HK9">
                                                <rect key="frame" x="264.5" y="485" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleAspectFit" restorationIdentifier="SizeStack" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-75-QDd">
                                                <rect key="frame" x="10" y="525.5" width="300" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigDogBlack" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-tv-4KV">
                                                        <rect key="frame" x="0.0" y="5" width="75" height="100"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediumBigBlack" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-zx-ABI">
                                                        <rect key="frame" x="75" y="5" width="75" height="100"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediumSmallBlack" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-TQ-nMd">
                                                        <rect key="frame" x="150" y="5" width="75" height="100"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smallBlack" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-DY-wto">
                                                        <rect key="frame" x="225" y="5" width="75" height="100"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="LAK-AW-Q5Q"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wll-cE-cWE">
                                                <rect key="frame" x="90" y="5" width="150" height="150"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <state key="normal" title="הוסף תמונה">
                                                    <color key="titleColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="pickADog:" destination="O19-Gv-s1I" eventType="touchUpInside" id="RwT-dG-UGg"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIy-sd-7yY" userLabel="VeryBig">
                                                <rect key="frame" x="10" y="530.5" width="75" height="100"/>
                                                <connections>
                                                    <action selector="pickedBig:" destination="O19-Gv-s1I" eventType="touchUpInside" id="1Kd-MU-iOz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xW8-rf-CKl" userLabel="Big">
                                                <rect key="frame" x="85" y="530.5" width="75" height="100"/>
                                                <connections>
                                                    <action selector="pickedMediumBig:" destination="O19-Gv-s1I" eventType="touchUpInside" id="TV0-wg-irh"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="מין" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WFz-zq-hHI">
                                                <rect key="frame" x="10" y="262.5" width="263.5" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="23s-ey-sy2" userLabel="Medium">
                                                <rect key="frame" x="160" y="530.5" width="75" height="100"/>
                                                <connections>
                                                    <action selector="pickedMadiumSmall:" destination="O19-Gv-s1I" eventType="touchUpInside" id="sJa-HK-ItA"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ffY-Sg-JsY" userLabel="Small">
                                                <rect key="frame" x="235" y="530.5" width="75" height="100"/>
                                                <connections>
                                                    <action selector="pickedSmall:" destination="O19-Gv-s1I" eventType="touchUpInside" id="0Cw-Fo-l20"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wec-1Y-all">
                                                <rect key="frame" x="8" y="643.5" width="304" height="65"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="65" id="Ouj-dp-SQi"/>
                                                </constraints>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="addcontinue">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="הוסף">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="26" name=".ArialHebrewDeskInterface"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="addDog:" destination="O19-Gv-s1I" eventType="touchUpInside" id="ZD3-m7-x0p"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="38J-pO-NXz">
                                                <rect key="frame" x="8" y="643.5" width="304" height="65"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="addcontinue">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="עדכן פרופיל">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="26" name="LucidaGrande"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="updateProfile:" destination="O19-Gv-s1I" eventType="touchUpInside" id="Kip-0C-eee"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" hasAttributedTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="URK-EL-RYA">
                                                <rect key="frame" x="8" y="643.5" width="304" height="65"/>
                                                <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" backgroundImage="addcontinue">
                                                    <attributedString key="attributedTitle">
                                                        <fragment content="עריכת פרופיל">
                                                            <attributes>
                                                                <color key="NSColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="26" name="LucidaGrande"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                </state>
                                                <connections>
                                                    <action selector="editProfile:" destination="O19-Gv-s1I" eventType="touchUpInside" id="6VC-Dz-LW7"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jre-75-QDd" secondAttribute="trailing" constant="10" id="0d0-MA-bzo"/>
                                            <constraint firstItem="ffY-Sg-JsY" firstAttribute="height" secondItem="8Hz-DY-wto" secondAttribute="height" id="1Ef-D0-gTK"/>
                                            <constraint firstItem="WFz-zq-hHI" firstAttribute="width" secondItem="NB9-pZ-MIm" secondAttribute="width" id="2Tf-wQ-uMU"/>
                                            <constraint firstItem="URK-EL-RYA" firstAttribute="width" secondItem="wec-1Y-all" secondAttribute="width" id="35b-Ut-ycx"/>
                                            <constraint firstItem="23s-ey-sy2" firstAttribute="width" secondItem="7zX-TQ-nMd" secondAttribute="width" id="38K-v0-w4Q"/>
                                            <constraint firstItem="h8m-Sb-HK9" firstAttribute="top" secondItem="RK9-Ct-gFd" secondAttribute="bottom" constant="20" id="6pZ-h3-D5T"/>
                                            <constraint firstItem="38J-pO-NXz" firstAttribute="centerX" secondItem="wec-1Y-all" secondAttribute="centerX" id="7tq-aF-Hv7"/>
                                            <constraint firstAttribute="height" constant="750" id="9ZS-vH-KG6"/>
                                            <constraint firstItem="tce-7r-Djf" firstAttribute="centerX" secondItem="HbZ-V0-VWl" secondAttribute="centerX" id="Aaz-4p-6ay"/>
                                            <constraint firstItem="23s-ey-sy2" firstAttribute="centerY" secondItem="9PT-zx-ABI" secondAttribute="centerY" id="C5F-Nc-Ldz"/>
                                            <constraint firstItem="Jre-75-QDd" firstAttribute="leading" secondItem="tbd-MN-KTj" secondAttribute="leading" constant="10" id="DuW-Jz-JJH"/>
                                            <constraint firstItem="wll-cE-cWE" firstAttribute="centerX" secondItem="HbZ-V0-VWl" secondAttribute="centerX" id="Dz1-oU-9vV"/>
                                            <constraint firstItem="lIy-sd-7yY" firstAttribute="centerX" secondItem="CTw-tv-4KV" secondAttribute="centerX" id="FDe-If-dAp"/>
                                            <constraint firstItem="wll-cE-cWE" firstAttribute="height" secondItem="HbZ-V0-VWl" secondAttribute="height" id="Ioh-hR-TS5"/>
                                            <constraint firstItem="RK9-Ct-gFd" firstAttribute="leading" secondItem="tbd-MN-KTj" secondAttribute="leading" constant="10" id="JSp-rr-QWP"/>
                                            <constraint firstItem="tce-7r-Djf" firstAttribute="centerY" secondItem="HbZ-V0-VWl" secondAttribute="centerY" id="JYt-cS-ZE8"/>
                                            <constraint firstItem="38J-pO-NXz" firstAttribute="width" secondItem="wec-1Y-all" secondAttribute="width" id="KX9-sc-1M9"/>
                                            <constraint firstItem="URK-EL-RYA" firstAttribute="centerX" secondItem="wec-1Y-all" secondAttribute="centerX" id="MEr-do-6ud"/>
                                            <constraint firstItem="xW8-rf-CKl" firstAttribute="centerY" secondItem="9PT-zx-ABI" secondAttribute="centerY" id="NN1-jR-MYb"/>
                                            <constraint firstItem="WFz-zq-hHI" firstAttribute="centerX" secondItem="NB9-pZ-MIm" secondAttribute="centerX" id="NaF-3y-1rP"/>
                                            <constraint firstItem="38J-pO-NXz" firstAttribute="height" secondItem="wec-1Y-all" secondAttribute="height" id="P8j-f6-x5m"/>
                                            <constraint firstItem="lIy-sd-7yY" firstAttribute="height" secondItem="CTw-tv-4KV" secondAttribute="height" id="PpX-R4-yMA"/>
                                            <constraint firstItem="ffY-Sg-JsY" firstAttribute="width" secondItem="8Hz-DY-wto" secondAttribute="width" id="Qaq-Uj-gfl"/>
                                            <constraint firstAttribute="trailing" secondItem="HbZ-V0-VWl" secondAttribute="trailing" constant="80" id="Qxl-Pe-SQB"/>
                                            <constraint firstItem="RK9-Ct-gFd" firstAttribute="top" secondItem="HbZ-V0-VWl" secondAttribute="bottom" constant="10" id="Rqb-ql-xDk"/>
                                            <constraint firstItem="URK-EL-RYA" firstAttribute="height" secondItem="wec-1Y-all" secondAttribute="height" id="SBU-XR-Sk8"/>
                                            <constraint firstItem="wll-cE-cWE" firstAttribute="centerY" secondItem="HbZ-V0-VWl" secondAttribute="centerY" id="TbQ-OP-W0M"/>
                                            <constraint firstAttribute="trailing" secondItem="RK9-Ct-gFd" secondAttribute="trailing" constant="10" id="U0K-i1-zV9"/>
                                            <constraint firstItem="ffY-Sg-JsY" firstAttribute="centerY" secondItem="8Hz-DY-wto" secondAttribute="centerY" id="U1b-nj-DS2"/>
                                            <constraint firstItem="wec-1Y-all" firstAttribute="leading" secondItem="tbd-MN-KTj" secondAttribute="leading" constant="8" id="V80-Vn-4Kh"/>
                                            <constraint firstAttribute="trailing" secondItem="h8m-Sb-HK9" secondAttribute="trailing" constant="10" id="XNy-4L-1CS"/>
                                            <constraint firstItem="URK-EL-RYA" firstAttribute="centerY" secondItem="wec-1Y-all" secondAttribute="centerY" id="a7d-W0-0dd"/>
                                            <constraint firstItem="38J-pO-NXz" firstAttribute="centerY" secondItem="wec-1Y-all" secondAttribute="centerY" id="aLf-h3-9e3"/>
                                            <constraint firstItem="23s-ey-sy2" firstAttribute="centerY" secondItem="7zX-TQ-nMd" secondAttribute="centerY" id="bQo-Td-KpB"/>
                                            <constraint firstItem="ffY-Sg-JsY" firstAttribute="centerX" secondItem="8Hz-DY-wto" secondAttribute="centerX" id="bRO-y1-YUL"/>
                                            <constraint firstItem="xW8-rf-CKl" firstAttribute="height" secondItem="9PT-zx-ABI" secondAttribute="height" id="da6-dz-rIM"/>
                                            <constraint firstItem="HbZ-V0-VWl" firstAttribute="top" secondItem="tbd-MN-KTj" secondAttribute="top" constant="5" id="fbY-ai-4Nl"/>
                                            <constraint firstItem="WFz-zq-hHI" firstAttribute="centerY" secondItem="NB9-pZ-MIm" secondAttribute="centerY" id="ibn-dW-Pem"/>
                                            <constraint firstItem="WFz-zq-hHI" firstAttribute="height" secondItem="NB9-pZ-MIm" secondAttribute="height" id="jRo-uc-ubM"/>
                                            <constraint firstItem="23s-ey-sy2" firstAttribute="centerX" secondItem="7zX-TQ-nMd" secondAttribute="centerX" id="jnH-rs-lhq"/>
                                            <constraint firstItem="Jre-75-QDd" firstAttribute="top" secondItem="h8m-Sb-HK9" secondAttribute="bottom" constant="20" id="put-im-nV8"/>
                                            <constraint firstItem="23s-ey-sy2" firstAttribute="centerY" secondItem="9PT-zx-ABI" secondAttribute="centerY" id="sZC-0O-LwR"/>
                                            <constraint firstItem="wll-cE-cWE" firstAttribute="width" secondItem="HbZ-V0-VWl" secondAttribute="width" id="slT-oa-FYu"/>
                                            <constraint firstItem="xW8-rf-CKl" firstAttribute="centerX" secondItem="9PT-zx-ABI" secondAttribute="centerX" id="tBO-Re-qYX"/>
                                            <constraint firstItem="23s-ey-sy2" firstAttribute="height" secondItem="7zX-TQ-nMd" secondAttribute="height" id="tSO-GQ-iPq"/>
                                            <constraint firstItem="lIy-sd-7yY" firstAttribute="centerY" secondItem="CTw-tv-4KV" secondAttribute="centerY" id="vmZ-3y-Fvz"/>
                                            <constraint firstItem="lIy-sd-7yY" firstAttribute="width" secondItem="CTw-tv-4KV" secondAttribute="width" id="vrb-YN-smB"/>
                                            <constraint firstAttribute="trailing" secondItem="wec-1Y-all" secondAttribute="trailing" constant="8" id="xu3-L8-5CN"/>
                                            <constraint firstItem="wec-1Y-all" firstAttribute="top" secondItem="Jre-75-QDd" secondAttribute="bottom" constant="8" id="yln-7E-KI2"/>
                                            <constraint firstItem="xW8-rf-CKl" firstAttribute="width" secondItem="9PT-zx-ABI" secondAttribute="width" id="zCS-Z9-SvH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tbd-MN-KTj" firstAttribute="leading" secondItem="7ce-PL-92f" secondAttribute="leading" id="EZR-yo-aud"/>
                                    <constraint firstAttribute="trailing" secondItem="tbd-MN-KTj" secondAttribute="trailing" id="Y1m-ec-rnn"/>
                                    <constraint firstAttribute="bottom" secondItem="tbd-MN-KTj" secondAttribute="bottom" id="jPR-e0-BS6"/>
                                    <constraint firstItem="tbd-MN-KTj" firstAttribute="top" secondItem="7ce-PL-92f" secondAttribute="top" constant="-70" id="sfd-0w-shI"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ce-PL-92f" firstAttribute="leading" secondItem="kbe-Ai-smw" secondAttribute="leading" id="Ufg-AX-wMp"/>
                            <constraint firstItem="4Au-5M-SrT" firstAttribute="top" secondItem="7ce-PL-92f" secondAttribute="bottom" id="a6m-Aj-pWC"/>
                            <constraint firstAttribute="trailing" secondItem="7ce-PL-92f" secondAttribute="trailing" id="cGs-Ft-fN3"/>
                            <constraint firstItem="7ce-PL-92f" firstAttribute="top" secondItem="qKK-Pk-32B" secondAttribute="bottom" id="o5U-4B-X7W"/>
                            <constraint firstItem="tbd-MN-KTj" firstAttribute="width" secondItem="kbe-Ai-smw" secondAttribute="width" id="vNS-Rg-JhH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                    <connections>
                        <outlet property="addProfileButton" destination="wec-1Y-all" id="wEt-B8-Y3f"/>
                        <outlet property="ageTitle" destination="sNx-Rj-fxv" id="mGI-kj-5ff"/>
                        <outlet property="bigButton" destination="xW8-rf-CKl" id="gqm-Vt-e1v"/>
                        <outlet property="bigDogPic" destination="CTw-tv-4KV" id="m6E-v5-gXp"/>
                        <outlet property="datePickerText" destination="V0X-Zw-P4N" id="MX0-Of-9Vr"/>
                        <outlet property="dogButton" destination="wll-cE-cWE" id="GLj-nf-1X5"/>
                        <outlet property="dogPic" destination="tce-7r-Djf" id="rYh-gG-gUU"/>
                        <outlet property="editProfileButton" destination="URK-EL-RYA" id="P77-S0-Q3b"/>
                        <outlet property="genderCircle" destination="HbZ-V0-VWl" id="mA1-uh-8MV"/>
                        <outlet property="genderSegmentControll" destination="NB9-pZ-MIm" id="slC-qN-WQf"/>
                        <outlet property="genderTextField" destination="WFz-zq-hHI" id="Oo9-08-8Xi"/>
                        <outlet property="mediumBigDogPic" destination="9PT-zx-ABI" id="aCR-xE-fag"/>
                        <outlet property="mediumButton" destination="23s-ey-sy2" id="ilG-37-IkI"/>
                        <outlet property="mediumSmallDogPic" destination="7zX-TQ-nMd" id="p5v-So-HOC"/>
                        <outlet property="nameTextField" destination="Bk4-5z-Hm3" id="daf-0K-65O"/>
                        <outlet property="raceTextField" destination="AU2-uJ-H4m" id="D4n-Ja-uvG"/>
                        <outlet property="smallButton" destination="ffY-Sg-JsY" id="q1X-Uq-hz6"/>
                        <outlet property="smallDogPic" destination="8Hz-DY-wto" id="wyd-4x-3ne"/>
                        <outlet property="updateProfileButton" destination="38J-pO-NXz" id="fvt-35-Hra"/>
                        <outlet property="veryBigButton" destination="lIy-sd-7yY" id="ADP-ns-r5V"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcv-KS-p21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.5" y="541.25"/>
        </scene>
        <!--Garden View Controller-->
        <scene sceneID="SFx-JA-ew8">
            <objects>
                <viewController restorationIdentifier="loginGarden" storyboardIdentifier="loginGarden" id="cjB-w8-xRo" customClass="GardenViewController" customModule="Park_Bark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BXx-zB-QO6"/>
                        <viewControllerLayoutGuide type="bottom" id="RbA-NR-vzy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleAspectFill" id="9Ui-hF-qc7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TNL-HQ-wch">
                                <rect key="frame" x="21" y="494" width="278" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="CSe-Bt-WmP"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d66-zh-mfb">
                                <rect key="frame" x="19" y="525" width="282" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="ACB-Pu-lw6"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="הוסף" backgroundImage="addcontinue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="addGardenClcik:" destination="cjB-w8-xRo" eventType="touchUpInside" id="dXY-TS-der"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="עיר:  " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z4X-ga-bfl">
                                <rect key="frame" x="199" y="60" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="87H-hC-pd0"/>
                                    <constraint firstAttribute="width" constant="121" id="KCb-2D-sQ5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Bea-oX-vKc">
                                <rect key="frame" x="16" y="60" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="IkR-QN-KLJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גינה: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v5g-WD-QGY">
                                <rect key="frame" x="199" y="98" width="121" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="C9I-fT-6jw"/>
                                    <constraint firstAttribute="width" constant="121" id="OHK-bb-MnO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField contentMode="redraw" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Mdz-qy-HlR">
                                <rect key="frame" x="16" y="105" width="175" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="94C-eX-DRe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="vcJ-EP-WeV">
                                <rect key="frame" x="16" y="160" width="288" height="326"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="d66-zh-mfb" firstAttribute="centerX" secondItem="9Ui-hF-qc7" secondAttribute="centerX" id="350-Yb-2St"/>
                            <constraint firstItem="vcJ-EP-WeV" firstAttribute="trailing" secondItem="9Ui-hF-qc7" secondAttribute="trailingMargin" id="9yS-ds-g9t"/>
                            <constraint firstAttribute="trailingMargin" secondItem="d66-zh-mfb" secondAttribute="trailing" constant="3" id="F7d-KO-km7"/>
                            <constraint firstItem="z4X-ga-bfl" firstAttribute="leading" secondItem="Bea-oX-vKc" secondAttribute="trailing" constant="8" id="Gg5-kU-rjm"/>
                            <constraint firstItem="vcJ-EP-WeV" firstAttribute="leading" secondItem="9Ui-hF-qc7" secondAttribute="leadingMargin" id="LeF-04-Y3B"/>
                            <constraint firstAttribute="trailing" secondItem="z4X-ga-bfl" secondAttribute="trailing" id="MFK-ay-Wie"/>
                            <constraint firstAttribute="trailing" secondItem="v5g-WD-QGY" secondAttribute="trailing" id="MeG-dY-PzD"/>
                            <constraint firstItem="RbA-NR-vzy" firstAttribute="top" secondItem="d66-zh-mfb" secondAttribute="bottom" constant="3" id="PR3-Zt-2Jh"/>
                            <constraint firstItem="Bea-oX-vKc" firstAttribute="leading" secondItem="9Ui-hF-qc7" secondAttribute="leadingMargin" id="S7W-RM-clo"/>
                            <constraint firstItem="v5g-WD-QGY" firstAttribute="leading" secondItem="Mdz-qy-HlR" secondAttribute="trailing" constant="8" id="VFS-IT-oBc"/>
                            <constraint firstItem="v5g-WD-QGY" firstAttribute="top" secondItem="z4X-ga-bfl" secondAttribute="bottom" constant="8" id="a1e-gt-Xhg"/>
                            <constraint firstItem="Mdz-qy-HlR" firstAttribute="leading" secondItem="9Ui-hF-qc7" secondAttribute="leadingMargin" id="cqx-SV-YBz"/>
                            <constraint firstItem="vcJ-EP-WeV" firstAttribute="top" secondItem="Mdz-qy-HlR" secondAttribute="bottom" constant="25" id="czp-yR-59A"/>
                            <constraint firstItem="d66-zh-mfb" firstAttribute="top" secondItem="TNL-HQ-wch" secondAttribute="bottom" constant="8" id="emm-VZ-ehq"/>
                            <constraint firstItem="Mdz-qy-HlR" firstAttribute="top" secondItem="Bea-oX-vKc" secondAttribute="bottom" constant="15" id="gbD-dc-sDL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TNL-HQ-wch" secondAttribute="trailing" constant="5" id="oej-BT-vAU"/>
                            <constraint firstItem="Bea-oX-vKc" firstAttribute="top" secondItem="BXx-zB-QO6" secondAttribute="bottom" constant="40" id="pZg-eL-Yf3"/>
                            <constraint firstItem="TNL-HQ-wch" firstAttribute="top" secondItem="vcJ-EP-WeV" secondAttribute="bottom" constant="8" id="sLd-ka-a2F"/>
                            <constraint firstItem="TNL-HQ-wch" firstAttribute="leading" secondItem="9Ui-hF-qc7" secondAttribute="leadingMargin" constant="5" id="sVh-eU-4bH"/>
                            <constraint firstItem="d66-zh-mfb" firstAttribute="leading" secondItem="9Ui-hF-qc7" secondAttribute="leadingMargin" constant="3" id="uWf-YB-jcU"/>
                            <constraint firstItem="z4X-ga-bfl" firstAttribute="top" secondItem="BXx-zB-QO6" secondAttribute="bottom" constant="40" id="yfg-Xr-nZj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addGardenButton" destination="d66-zh-mfb" id="kKE-9a-r4J"/>
                        <outlet property="cityTextField" destination="Bea-oX-vKc" id="Hz4-h7-HkJ"/>
                        <outlet property="distanceLabel" destination="TNL-HQ-wch" id="sXI-i6-Ufh"/>
                        <outlet property="gardenTextField" destination="Mdz-qy-HlR" id="O9h-zG-RUR"/>
                        <outlet property="gardensMap" destination="vcJ-EP-WeV" id="qUL-C6-Fwg"/>
                        <outlet property="searchDisplayController" destination="2Ta-vL-Hsb" id="wGp-GJ-UHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bUQ-Ny-a8b" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="2Ta-vL-Hsb">
                    <connections>
                        <outlet property="delegate" destination="cjB-w8-xRo" id="GTF-MW-pN5"/>
                        <outlet property="searchContentsController" destination="cjB-w8-xRo" id="9o2-8g-GON"/>
                        <outlet property="searchResultsDataSource" destination="cjB-w8-xRo" id="qMq-3r-WaF"/>
                        <outlet property="searchResultsDelegate" destination="cjB-w8-xRo" id="yoN-jl-Sif"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="-982.60869565217399" y="115.7608695652174"/>
        </scene>
        <!--In Garden View Controller-->
        <scene sceneID="gRX-6v-TgW">
            <objects>
                <viewController restorationIdentifier="WhoIsInTheGarden" storyboardIdentifier="WhoIsInTheGarden" id="Xlj-cO-ufD" customClass="InGardenViewController" customModule="Park_Bark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jTh-Hx-4gN"/>
                        <viewControllerLayoutGuide type="bottom" id="m1g-Dv-6Yc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="IRe-rc-6S4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="who" translatesAutoresizingMaskIntoConstraints="NO" id="I42-JV-71N">
                                <rect key="frame" x="0.0" y="30" width="320" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="u4D-ot-NQk"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei3-CF-KOs">
                                <rect key="frame" x="19" y="525" width="282" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="9Vf-hA-63O"/>
                                </constraints>
                                <state key="normal" title="החלף גינה" backgroundImage="addcontinue">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="chengeGarden:" destination="Xlj-cO-ufD" eventType="touchUpInside" id="xzk-L5-8qi"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="88" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZLd-gm-KuB">
                                <rect key="frame" x="16" y="91" width="288" height="431"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.26666666666666666" green="0.67450980392156867" blue="0.67843137254901964" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="dogCell" rowHeight="88" id="LaG-QH-JtD" customClass="InGardenTableViewCell" customModule="Park_Bark" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="288" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LaG-QH-JtD" id="bEc-Bg-zu3">
                                            <rect key="frame" x="0.0" y="0.0" width="288" height="87"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bluecircle" translatesAutoresizingMaskIntoConstraints="NO" id="oPM-yT-dB4">
                                                    <rect key="frame" x="190" y="-6" width="100" height="100"/>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleAspectFit" semanticContentAttribute="forceRightToLeft" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="pwm-Yp-2o4">
                                                    <rect key="frame" x="75" y="8" width="118" height="61.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="שם" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDU-hw-Ia6">
                                                            <rect key="frame" x="0.0" y="0.0" width="118" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גיל" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CuR-3L-rh1">
                                                            <rect key="frame" x="0.0" y="20.5" width="118" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="סוג וגודל          " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLl-x5-IpV">
                                                            <rect key="frame" x="0.0" y="41" width="118" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fxo-i5-KEv" userLabel="LikeButton">
                                                    <rect key="frame" x="8" y="14" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="7Zh-uq-yHE"/>
                                                        <constraint firstAttribute="height" constant="60" id="zzn-Rg-PLU"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="heartempty"/>
                                                    <connections>
                                                        <action selector="likeClicked:" destination="LaG-QH-JtD" eventType="touchUpInside" id="u5v-C5-xjB"/>
                                                    </connections>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="dog" translatesAutoresizingMaskIntoConstraints="NO" id="bxt-2J-yX0">
                                                    <rect key="frame" x="200" y="4" width="80" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="80" id="HTU-IE-L0a"/>
                                                        <constraint firstAttribute="height" constant="80" id="ZRb-JT-kJW"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="oPM-yT-dB4" firstAttribute="width" secondItem="bxt-2J-yX0" secondAttribute="width" constant="20" id="DqH-qa-mLy"/>
                                                <constraint firstAttribute="trailing" secondItem="bxt-2J-yX0" secondAttribute="trailing" constant="8" id="JDV-qf-GMy"/>
                                                <constraint firstItem="bxt-2J-yX0" firstAttribute="centerY" secondItem="bEc-Bg-zu3" secondAttribute="centerY" id="SPE-dQ-RXx"/>
                                                <constraint firstItem="Fxo-i5-KEv" firstAttribute="centerY" secondItem="bEc-Bg-zu3" secondAttribute="centerY" id="TDU-BT-dV6"/>
                                                <constraint firstItem="pwm-Yp-2o4" firstAttribute="leading" secondItem="Fxo-i5-KEv" secondAttribute="trailing" constant="7" id="UcS-Je-cSo"/>
                                                <constraint firstItem="oPM-yT-dB4" firstAttribute="centerX" secondItem="bxt-2J-yX0" secondAttribute="centerX" id="clD-SD-M36"/>
                                                <constraint firstItem="pwm-Yp-2o4" firstAttribute="top" secondItem="bEc-Bg-zu3" secondAttribute="topMargin" id="e9p-Yn-Icm"/>
                                                <constraint firstItem="Fxo-i5-KEv" firstAttribute="leading" secondItem="bEc-Bg-zu3" secondAttribute="leadingMargin" id="hwB-Te-3Cy"/>
                                                <constraint firstItem="oPM-yT-dB4" firstAttribute="centerY" secondItem="bxt-2J-yX0" secondAttribute="centerY" id="ivW-Uv-4x3"/>
                                                <constraint firstItem="bxt-2J-yX0" firstAttribute="leading" secondItem="pwm-Yp-2o4" secondAttribute="trailing" constant="7" id="jiD-89-Z1S"/>
                                                <constraint firstItem="oPM-yT-dB4" firstAttribute="height" secondItem="bxt-2J-yX0" secondAttribute="height" constant="20" id="qhr-iZ-Ccj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ageLabel" destination="CuR-3L-rh1" id="9PN-Ru-BaB"/>
                                            <outlet property="dogImage" destination="bxt-2J-yX0" id="LRz-yc-e3O"/>
                                            <outlet property="genderCircle" destination="oPM-yT-dB4" id="YfI-Iu-QNy"/>
                                            <outlet property="likeButton" destination="Fxo-i5-KEv" id="YRZ-GE-kHs"/>
                                            <outlet property="nameLabel" destination="bDU-hw-Ia6" id="7VS-CR-Dzf"/>
                                            <outlet property="sizeLabel" destination="WLl-x5-IpV" id="4vw-cA-Hqm"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Xlj-cO-ufD" id="JOO-k5-nYd"/>
                                    <outlet property="delegate" destination="Xlj-cO-ufD" id="EPK-4x-pND"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="I42-JV-71N" firstAttribute="top" secondItem="jTh-Hx-4gN" secondAttribute="bottom" constant="10" id="0MS-kD-gvq"/>
                            <constraint firstItem="ZLd-gm-KuB" firstAttribute="leading" secondItem="IRe-rc-6S4" secondAttribute="leadingMargin" id="1pq-dw-TX5"/>
                            <constraint firstItem="ZLd-gm-KuB" firstAttribute="top" secondItem="I42-JV-71N" secondAttribute="bottom" constant="8" id="5oL-Iw-nHE"/>
                            <constraint firstAttribute="trailing" secondItem="I42-JV-71N" secondAttribute="trailing" id="Nhv-um-2le"/>
                            <constraint firstItem="m1g-Dv-6Yc" firstAttribute="top" secondItem="Ei3-CF-KOs" secondAttribute="bottom" constant="3" id="YIY-lk-Kl4"/>
                            <constraint firstItem="ZLd-gm-KuB" firstAttribute="trailing" secondItem="IRe-rc-6S4" secondAttribute="trailingMargin" id="cjw-H6-15w"/>
                            <constraint firstItem="I42-JV-71N" firstAttribute="leading" secondItem="IRe-rc-6S4" secondAttribute="leading" id="nrz-EZ-gxI"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ei3-CF-KOs" secondAttribute="trailing" constant="3" id="ujy-dX-z2Z"/>
                            <constraint firstItem="Ei3-CF-KOs" firstAttribute="top" secondItem="ZLd-gm-KuB" secondAttribute="bottom" constant="3" id="xU8-lG-xF2"/>
                            <constraint firstItem="Ei3-CF-KOs" firstAttribute="leading" secondItem="IRe-rc-6S4" secondAttribute="leadingMargin" constant="3" id="xcL-MJ-Huu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dogsInGardenTable" destination="ZLd-gm-KuB" id="xIm-1H-E99"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zOq-Pf-rXB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1597.5" y="116.19718309859155"/>
        </scene>
    </scenes>
    <resources>
        <image name="addcontinue" width="300" height="75"/>
        <image name="bigDogBlack" width="100" height="100"/>
        <image name="bluecircle" width="100" height="100"/>
        <image name="dog" width="512" height="512"/>
        <image name="ginasmall" width="100" height="100"/>
        <image name="heartempty" width="100" height="100"/>
        <image name="heartfull" width="100" height="100"/>
        <image name="logo_1" width="1032" height="1010"/>
        <image name="mediumBigBlack" width="100" height="100"/>
        <image name="mediumSmallBlack" width="100" height="100"/>
        <image name="paw4" width="300" height="300"/>
        <image name="pinkcircle" width="100" height="100"/>
        <image name="sign_out_black" width="256" height="256"/>
        <image name="smallBlack" width="100" height="100"/>
        <image name="who" width="320" height="75"/>
    </resources>
</document>
