<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Park_Bark" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Md-1K-5aW">
                                <rect key="frame" x="20" y="120" width="280" height="315"/>
                                <state key="normal" image="paw4"/>
                            </button>
                            <stackView opaque="NO" contentMode="bottom" distribution="fillEqually" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="dDJ-05-4zd">
                                <rect key="frame" x="46" y="460" width="228" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BhE-52-tnM">
                                        <rect key="frame" x="0.0" y="0.0" width="94" height="100"/>
                                        <state key="normal" title="פרופיל" backgroundImage="gina"/>
                                        <connections>
                                            <segue destination="O19-Gv-s1I" kind="show" id="rbJ-Yr-58y"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6X-Ml-jAv">
                                        <rect key="frame" x="134" y="0.0" width="94" height="100"/>
                                        <state key="normal" backgroundImage="gina"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="bvC-QS-ElS"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" distribution="fillEqually" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="my1-9D-uJ7">
                                <rect key="frame" x="26" y="25" width="268" height="70"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PHz-n9-8fs">
                                        <rect key="frame" x="0.0" y="0.0" width="56" height="70"/>
                                        <state key="normal" backgroundImage="search2"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OYc-o8-1C7">
                                        <rect key="frame" x="71" y="0.0" width="55.5" height="70"/>
                                        <state key="normal" backgroundImage="dog1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EuN-xb-Ypa">
                                        <rect key="frame" x="141.5" y="0.0" width="56" height="70"/>
                                        <state key="normal" backgroundImage="coupon1"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GCb-17-POK">
                                        <rect key="frame" x="212.5" y="0.0" width="55.5" height="70"/>
                                        <state key="normal" backgroundImage="settings-1"/>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="201-0i-DMb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7Md-1K-5aW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="18X-KH-DGA"/>
                            <constraint firstItem="dDJ-05-4zd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="30" id="1MT-Xg-zGW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dDJ-05-4zd" secondAttribute="trailing" constant="30" id="77j-Uz-S1c"/>
                            <constraint firstItem="my1-9D-uJ7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="9T8-qL-PdG"/>
                            <constraint firstItem="7Md-1K-5aW" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Bh5-1s-xb1"/>
                            <constraint firstItem="7Md-1K-5aW" firstAttribute="top" secondItem="my1-9D-uJ7" secondAttribute="bottom" constant="25" id="FLb-Vz-ORG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="my1-9D-uJ7" secondAttribute="trailing" constant="10" id="MA4-Jb-HY8"/>
                            <constraint firstItem="dDJ-05-4zd" firstAttribute="top" secondItem="7Md-1K-5aW" secondAttribute="bottom" constant="25" id="Oo3-OL-QRO"/>
                            <constraint firstAttribute="bottom" secondItem="dDJ-05-4zd" secondAttribute="bottom" constant="8" id="UUh-PF-lK5"/>
                            <constraint firstAttribute="trailing" secondItem="7Md-1K-5aW" secondAttribute="trailing" constant="20" id="ixt-bq-Nu2"/>
                            <constraint firstItem="my1-9D-uJ7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="5" id="qhW-1x-nYJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1384" y="393"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Bci-bb-S7j">
            <objects>
                <viewController id="O19-Gv-s1I" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qKK-Pk-32B"/>
                        <viewControllerLayoutGuide type="bottom" id="4Au-5M-SrT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kbe-Ai-smw">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ce-PL-92f">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tbd-MN-KTj">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pinkcircle" translatesAutoresizingMaskIntoConstraints="NO" id="HbZ-V0-VWl">
                                                <rect key="frame" x="40" y="40" width="240" height="150"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="2fk-tp-0Ls"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="RK9-Ct-gFd">
                                                <rect key="frame" x="10" y="200" width="300" height="300"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRP-aY-BRl">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Bk4-5z-Hm3">
                                                                <rect key="frame" x="0.0" y="0.0" width="228" height="75"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="קוראים לי: " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZU-o0-qNC">
                                                                <rect key="frame" x="228" y="0.0" width="72" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JiF-fK-tV8">
                                                        <rect key="frame" x="0.0" y="75" width="300" height="75"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מין:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QRl-cs-hb9">
                                                                <rect key="frame" x="0.0" y="0.0" width="300" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Krv-a2-1kK">
                                                        <rect key="frame" x="0.0" y="150" width="300" height="75"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rd7-kB-7J1">
                                                                <rect key="frame" x="0.0" y="0.0" width="197.5" height="75"/>
                                                                <state key="normal" title="בחר תאריך"/>
                                                            </button>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="נולדתי בתאריך:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sNx-Rj-fxv">
                                                                <rect key="frame" x="197.5" y="0.0" width="102.5" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0S-lP-cw4">
                                                        <rect key="frame" x="0.0" y="225" width="300" height="75"/>
                                                        <subviews>
                                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AU2-uJ-H4m">
                                                                <rect key="frame" x="0.0" y="0.0" width="262.5" height="75"/>
                                                                <nil key="textColor"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits"/>
                                                            </textField>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="מגזע:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NiL-Yl-7QU">
                                                                <rect key="frame" x="262.5" y="0.0" width="37.5" height="75"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="IrD-c8-8HW"/>
                                                </constraints>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="גודל:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h8m-Sb-HK9">
                                                <rect key="frame" x="277.5" y="520" width="32.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Jre-75-QDd">
                                                <rect key="frame" x="10" y="560.5" width="300" height="110"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bigdog" translatesAutoresizingMaskIntoConstraints="NO" id="CTw-tv-4KV">
                                                        <rect key="frame" x="0.0" y="0.0" width="75" height="110"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediumbig" translatesAutoresizingMaskIntoConstraints="NO" id="9PT-zx-ABI">
                                                        <rect key="frame" x="75" y="0.0" width="75" height="110"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="mediumsmall" translatesAutoresizingMaskIntoConstraints="NO" id="7zX-TQ-nMd">
                                                        <rect key="frame" x="150" y="0.0" width="75" height="110"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smalldog" translatesAutoresizingMaskIntoConstraints="NO" id="8Hz-DY-wto">
                                                        <rect key="frame" x="225" y="0.0" width="75" height="110"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="110" id="LAK-AW-Q5Q"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Jre-75-QDd" secondAttribute="trailing" constant="10" id="0d0-MA-bzo"/>
                                            <constraint firstItem="h8m-Sb-HK9" firstAttribute="top" secondItem="RK9-Ct-gFd" secondAttribute="bottom" constant="20" id="6pZ-h3-D5T"/>
                                            <constraint firstAttribute="height" constant="800" id="9ZS-vH-KG6"/>
                                            <constraint firstItem="Jre-75-QDd" firstAttribute="leading" secondItem="tbd-MN-KTj" secondAttribute="leading" constant="10" id="DuW-Jz-JJH"/>
                                            <constraint firstItem="RK9-Ct-gFd" firstAttribute="leading" secondItem="tbd-MN-KTj" secondAttribute="leading" constant="10" id="JSp-rr-QWP"/>
                                            <constraint firstAttribute="trailing" secondItem="HbZ-V0-VWl" secondAttribute="trailing" constant="40" id="Qxl-Pe-SQB"/>
                                            <constraint firstItem="RK9-Ct-gFd" firstAttribute="top" secondItem="HbZ-V0-VWl" secondAttribute="bottom" constant="10" id="Rqb-ql-xDk"/>
                                            <constraint firstAttribute="trailing" secondItem="RK9-Ct-gFd" secondAttribute="trailing" constant="10" id="U0K-i1-zV9"/>
                                            <constraint firstAttribute="trailing" secondItem="h8m-Sb-HK9" secondAttribute="trailing" constant="10" id="XNy-4L-1CS"/>
                                            <constraint firstItem="HbZ-V0-VWl" firstAttribute="leading" secondItem="tbd-MN-KTj" secondAttribute="leading" constant="40" id="aTi-Ne-129"/>
                                            <constraint firstItem="HbZ-V0-VWl" firstAttribute="top" secondItem="tbd-MN-KTj" secondAttribute="top" constant="40" id="p3N-1y-olW"/>
                                            <constraint firstItem="Jre-75-QDd" firstAttribute="top" secondItem="h8m-Sb-HK9" secondAttribute="bottom" constant="20" id="put-im-nV8"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="tbd-MN-KTj" firstAttribute="leading" secondItem="7ce-PL-92f" secondAttribute="leading" id="3bK-B9-GeX"/>
                                    <constraint firstAttribute="bottom" secondItem="tbd-MN-KTj" secondAttribute="bottom" id="66g-AC-R2d"/>
                                    <constraint firstAttribute="trailing" secondItem="tbd-MN-KTj" secondAttribute="trailing" id="qWn-Vr-7uS"/>
                                    <constraint firstItem="tbd-MN-KTj" firstAttribute="top" secondItem="7ce-PL-92f" secondAttribute="top" id="zXo-81-phT"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="7ce-PL-92f" firstAttribute="leading" secondItem="kbe-Ai-smw" secondAttribute="leading" id="Ufg-AX-wMp"/>
                            <constraint firstItem="4Au-5M-SrT" firstAttribute="top" secondItem="7ce-PL-92f" secondAttribute="bottom" id="a6m-Aj-pWC"/>
                            <constraint firstAttribute="trailing" secondItem="7ce-PL-92f" secondAttribute="trailing" id="cGs-Ft-fN3"/>
                            <constraint firstItem="7ce-PL-92f" firstAttribute="top" secondItem="kbe-Ai-smw" secondAttribute="top" id="u35-t1-rnE"/>
                            <constraint firstItem="tbd-MN-KTj" firstAttribute="width" secondItem="kbe-Ai-smw" secondAttribute="width" id="vNS-Rg-JhH"/>
                        </constraints>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rcv-KS-p21" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-543.75" y="387.67605633802816"/>
        </scene>
    </scenes>
    <resources>
        <image name="bigdog" width="100" height="100"/>
        <image name="coupon1" width="100" height="100"/>
        <image name="dog1" width="100" height="100"/>
        <image name="gina" width="100" height="100"/>
        <image name="mediumbig" width="100" height="100"/>
        <image name="mediumsmall" width="100" height="100"/>
        <image name="paw4" width="300" height="300"/>
        <image name="pinkcircle" width="100" height="100"/>
        <image name="search2" width="100" height="100"/>
        <image name="settings-1" width="100" height="100"/>
        <image name="smalldog" width="100" height="100"/>
    </resources>
</document>
